{
    "__author": "Mayjay",
    "version": 3,
    "type": 0,
    "name": "mjrecolor_ahoge_simple",
    "img_sit": "mjrecolor_ahoge_simple",
    "pose_map": {
        "default": "0",
        "l_default": "5"
    },
    "rec_layer": 1,
    "priority": 7,
    "acs_type": "ahoge_acs",
    "stay_on_start": true,
    "select_info": {
        "display_name": "Simple Ahoge (V2)",
        "thumb": "mjrecolor_ahoge_simple",
        "group": "ahoge_acs",
        "select_dlg": [
            "Cute, right?"
        ]
    },
    "dlg_desc": "ahoge style",
    "dlg_plural": false,
    "giftname": "mjrecolorsimpleahoge"
}


